:host {
  display: grid;
  height: 100vh;
  grid-template-rows: 60px 1fr 60px;
}

:host > header {
  display: grid;
  margin: 0;
  padding: 0px 10px;
  grid-template-columns: 120px 1fr;
  place-items: center center;
  overflow: none;
}

header h1,
footer h3 {
  margin: 0;
}
:host > footer {
  display: grid;
  margin: 0;
  padding-right: 10px;
  justify-content: right;
  align-content: center;
}

main {
  padding: 10px;
  background-image: url(../assets/scully-bg-s.svg);
  background-size: cover;
}

nav > a {
  display: inline-block;
  padding: 5px;
  margin: 10px 3px;
  width: 100px;
  border-radius: 4px;
  height: 40px;
  min-width: 168px;
  background-color: #3aa860;
  color: white;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

nav > a:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

nav > a:active {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
